{
    "name": "esoftkz/yii2-sortable-grid-view-widget",
    "description": "Sortable modification of standard Yii2 Sortable modification",
    "keywords": ["yii2", "sortable", "gridview", "grid", "widget"],
    "type": "yii2-extension",
    "license": "MIT",   
    "authors": [
        {
            "name": "Marat Mustakayev",
            "homepage": "https://github.com/esoftkz"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-jui": "*"
    },
    "autoload": {
        "psr-4": {"esoftkz\\sortablegrid\\": ""}
    }
}
